<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_doctor_pages_navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.creativeprojects.medicall.ui.fragment.doctor_pages.DoctorHomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/map"
        android:name="com.creativeprojects.medicall.ui.fragment.patient_pages.ApplicationFragment"
        android:label="ApplicationFragment" >
        <action
            android:id="@+id/action_application_to_notificationFragment"
            app:destination="@id/notificationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.creativeprojects.medicall.ui.fragment.doctor_pages.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/notificationFragment2"
        android:name="com.creativeprojects.medicall.ui.fragment.general.NotificationFragment"
        android:label="NotificationFragment" />
</navigation>