<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/notificationFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.creativeprojects.medicall.ui.fragment.general.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_selectUserTypeFragment"
            app:destination="@id/selectUserTypeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/selectUserTypeFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/enter_right_to_left"
            />
        <action
            android:id="@+id/action_introFragment_to_connectionError"
            app:destination="@id/connectionError" />
    </fragment>
    <fragment
        android:id="@+id/selectUserTypeFragment"
        android:name="com.creativeprojects.medicall.ui.fragment.general.SelectUserTypeFragment"
        android:label="fragment_select_user_type"
        tools:layout="@layout/fragment_select_user_type" >
        <action
            app:enterAnim="@anim/enter_right_to_left"
            android:id="@+id/action_selectUserTypeFragment_to_diseasesFragment"
            app:destination="@id/diseasesFragment" />
        <action
            android:id="@+id/action_selectUserTypeFragment_to_doctorLoginFragment"
            app:destination="@id/doctorLoginFragment" />
        <action
            android:id="@+id/action_selectUserTypeFragment_to_addressSelectionFragment"
            app:destination="@id/addressSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/diseasesFragment"
        android:name="com.creativeprojects.medicall.ui.fragment.patient_pages.DiseasesFragment"
        android:label="fragment_diseases"
        tools:layout="@layout/fragment_diseases" >
        <action
            app:enterAnim="@anim/enter_right_to_left"
            android:id="@+id/action_diseasesFragment_to_selectUserTypeFragment"
            app:destination="@id/selectUserTypeFragment" />
        <action
            app:enterAnim="@anim/enter_right_to_left"
            android:id="@+id/action_diseasesFragment_to_addressSelectionFragment"
            app:destination="@id/addressSelectionFragment" />
        <action
            android:id="@+id/action_diseasesFragment_to_addressSelectionFragment2"
            app:destination="@id/addressSelectionFragment" />
        <action
            android:id="@+id/action_diseasesFragment_to_continueWithPhoneNumberFragment"
            app:destination="@id/continueWithPhoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressSelectionFragment"
        android:name="com.creativeprojects.medicall.ui.fragment.patient_pages.AddressSelectionFragment"
        android:label="fragment_address_selection"
        tools:layout="@layout/fragment_address_selection" >
        <action
            app:enterAnim="@anim/enter_right_to_left"
            android:id="@+id/action_addressSelectionFragment_to_diseasesFragment"
            app:destination="@id/diseasesFragment" />
        <action
            app:enterAnim="@anim/enter_right_to_left"
            android:id="@+id/action_addressSelectionFragment_to_continueWithPhoneNumberFragment"
            app:destination="@id/continueWithPhoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/continueWithPhoneNumberFragment"
        android:name="com.creativeprojects.medicall.ui.fragment.patient_pages.ContinueWithPhoneNumberFragment"
        android:label="fragment_continue_with_phone_number"
        tools:layout="@layout/fragment_continue_with_phone_number" >
        <action
            app:enterAnim="@anim/enter_right_to_left"
            android:id="@+id/action_continueWithPhoneNumberFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmedFragment"
        android:name="com.creativeprojects.medicall.ui.fragment.patient_pages.ConfirmedFragment"
        android:label="fragment_confirmed"
        tools:layout="@layout/fragment_confirmed" >
        <action
            android:id="@+id/action_confirmedFragment_to_application"
            app:destination="@id/application"
            app:popUpTo="@id/application"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.creativeprojects.medicall.ui.fragment.patient_pages.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p" >
        <action
            android:id="@+id/action_OTPFragment_to_confirmedFragment"
            app:destination="@id/confirmedFragment"
            app:popUpTo="@id/application"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/application"
        android:name="com.creativeprojects.medicall.ui.fragment.patient_pages.ApplicationFragment"
        android:label="Application" >
        <action
            android:id="@+id/action_application_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.creativeprojects.medicall.ui.fragment.general.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/doctorLoginFragment"
        android:name="com.creativeprojects.medicall.ui.fragment.doctor_pages.DoctorLoginFragment"
        android:label="fragment_doctor_login"
        tools:layout="@layout/fragment_doctor_login" >
        <action
            android:id="@+id/action_doctorLoginFragment_to_doctorMainactivity"
            app:destination="@id/doctorMainactivity" />
    </fragment>

    <activity android:id="@+id/doctorMainactivity"
        android:name="com.creativeprojects.medicall.ui.activity.DoctorMainActivity"
        android:label="doctor_main_a2ctivity"
        tools:layout="@layout/activity_doctor_main"/>
    <fragment
        android:id="@+id/connectionError"
        android:name="com.creativeprojects.medicall.ui.fragment.general.ConnectionError"
        android:label="fragment_connection_error"
        tools:layout="@layout/fragment_connection_error" >
        <action
            android:id="@+id/action_connectionError_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
</navigation>