<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_host_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="androidx.navigation.fragment.NavHostFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:navGraph="@navigation/main_nav_graph"
    tools:context=".MainActivity"
    app:defaultNavHost="true" />