<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.general.NotificationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/returnBack_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/backicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:text="Bildirişlər"
                android:textColor="#4F4949"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/trash"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/trash" />

            <ImageView
                android:id="@+id/markAsRead"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/trash"
                android:background="@drawable/mark_as_read_gray"
                android:drawableTint="@color/black" />
            <!--
                        <Button
                            android:id="@+id/forInstance"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/markAsRead" />
            -->
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/forEmptyPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/myImage"
                android:layout_width="329dp"
                android:layout_height="329dp"
                android:background="@drawable/thereisnonotification" />

            <TextView
                android:id="@+id/thereIsNoNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bildiriş yoxdur"
                android:textColor="#4F4949"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

</FrameLayout>