<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2EFEF"
    app:strokeWidth="1dp"
    app:strokeColor="@color/view_grey"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="20dp"
    android:padding="2dp"
    app:contentPadding="10dp"
    app:cardElevation="0dp"
    android:gravity="center"
    app:cardCornerRadius="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_date"
                app:cardBackgroundColor="#F2EFEF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                app:cardCornerRadius="20dp"
                android:paddingHorizontal="2dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@id/card_hour"
                android:layout_height="25dp">
                <TextView
                    android:id="@+id/txt_date"
                    android:text="17.03.2022"
                    android:textColor="#746F6F"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_hour"
                app:cardBackgroundColor="#F2EFEF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                app:cardCornerRadius="20dp"
                android:paddingHorizontal="2dp"
                android:layout_marginHorizontal="12dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@id/card_status"
                app:layout_constraintStart_toEndOf="@id/card_date"
                android:layout_height="25dp">
                <TextView
                    android:id="@+id/txt_hour"
                    android:text="17:55"
                    android:paddingHorizontal="20dp"
                    android:textColor="#746F6F"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_hour"
                android:id="@+id/card_status"
                app:cardBackgroundColor="#F2EFEF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                app:cardCornerRadius="20dp"
                android:paddingHorizontal="2dp"
                android:layout_height="25dp">
                <TextView
                    android:id="@+id/txt_status"
                    android:text="Gözləmədə "
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#746F6F"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="11dp"
                android:layout_alignParentEnd="true"
                android:layout_height="11dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="@id/card_status"
                app:layout_constraintTop_toTopOf="@id/card_status"
                app:cardBackgroundColor="#FAF013"
                app:layout_constraintEnd_toEndOf="@id/card_status"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#959595"
                android:fontFamily="@font/poppins_medium"
                android:text="Səbəb"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/txt_cause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Koronavirus"
                android:textColor="@color/dark_black"

                android:textSize="14sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#959595"
                android:fontFamily="@font/poppins_medium"
                android:text="Adres"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/dark_black"
                android:fontFamily="@font/poppins_medium"
                android:text="Neftçilər pr 125"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:text="@string/title_cancel"
                android:layout_weight="0.5"
                app:cornerRadius="6dp"
                android:textSize="16sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_proceed"
                android:text="@string/title_accept"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="5dp"
                android:textAllCaps="false"
                app:cornerRadius="6dp"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>